<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="71dp">

            <util.MyCustomTextView_Bold
                android:id="@+id/text_phases"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Phases"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <util.MyCustomTextView_Bold
                android:id="@+id/text_specifications"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Specifications"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <util.MyCustomTextView_Bold
                android:id="@+id/text_monthhoursdays"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Months/Hours/Days"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <util.MyCustomTextView_Bold
                android:id="@+id/text_amount"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

        </TableRow>

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <View-->
<!--                android:id="@+id/line1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dip"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#FF909090"-->
<!--                android:padding="2dip" />-->
<!--        </TableRow>-->

    </TableLayout>

</LinearLayout>
