<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/teal_green">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bbvision_header"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <util.MyCustomTextView_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost Sheet"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/white"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <util.MyCustomTextView_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enquiry Details"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/btn_blue"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="Proposal For"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginLeft="@dimen/_10sdp"/>

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_alignLeft="@+id/text1"
                                android:layout_alignRight="@+id/textView3"
                                android:text=":"
                                android:textColor="#000" />

                            <util.MyCustomEditText
                                android:id="@+id/ed_proposal_for"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/edittext_rounded_box"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="Client"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginLeft="@dimen/_10sdp"/>

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_alignLeft="@+id/text1"
                                android:layout_alignRight="@+id/textView3"
                                android:text=":"
                                android:textColor="#000" />

                            <util.MyCustomEditText
                                android:id="@+id/ed_client"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/edittext_rounded_box"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="Proposal Date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginLeft="@dimen/_10sdp"/>

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_alignLeft="@+id/text1"
                                android:layout_alignRight="@+id/textView3"
                                android:text=":"
                                android:textColor="#000" />

                            <util.MyCustomEditText
                                android:id="@+id/ed_proposal_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/edittext_rounded_box"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="Version"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginLeft="@dimen/_10sdp"/>

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_alignLeft="@+id/text1"
                                android:layout_alignRight="@+id/textView3"
                                android:text=":"
                                android:textColor="#000" />

                            <util.MyCustomEditText
                                android:id="@+id/ed_version"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/edittext_rounded_box"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="Employee Name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginLeft="@dimen/_10sdp"/>

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_alignLeft="@+id/text1"
                                android:layout_alignRight="@+id/textView3"
                                android:text=":"
                                android:textColor="#000" />

                            <util.MyCustomEditText
                                android:id="@+id/ed_emp_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/edittext_rounded_box"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="Employee EmailID"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginLeft="@dimen/_10sdp"/>

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_alignLeft="@+id/text1"
                                android:layout_alignRight="@+id/textView3"
                                android:text=":"
                                android:textColor="#000" />

                            <util.MyCustomEditText
                                android:id="@+id/ed_emp_emailid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/edittext_rounded_box"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="Employee Telephone No"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginLeft="@dimen/_10sdp"/>

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_alignLeft="@+id/text1"
                                android:layout_alignRight="@+id/textView3"
                                android:text=":"
                                android:textColor="#000" />

                            <util.MyCustomEditText
                                android:id="@+id/ed_emp_telephone_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/edittext_rounded_box"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="Scope Statement"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginLeft="@dimen/_10sdp"/>

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_alignLeft="@+id/text1"
                                android:layout_alignRight="@+id/textView3"
                                android:text=":"
                                android:textColor="#000" />

                            <util.MyCustomEditText
                                android:id="@+id/ed_scope_statement"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/edittext_rounded_box"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="Proposal Bluebase Software Services Private Limited"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginLeft="@dimen/_10sdp"/>

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_alignLeft="@+id/text1"
                                android:layout_alignRight="@+id/textView3"
                                android:text=":"
                                android:textColor="#000"/>

                            <util.MyCustomEditText
                                android:id="@+id/ed_proposal_bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/edittext_rounded_box"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp">

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="Terms and Conditions"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginLeft="@dimen/_10sdp"/>

                            <util.MyCustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_alignLeft="@+id/text1"
                                android:layout_alignRight="@+id/textView3"
                                android:text=":"
                                android:textColor="#000" />

                            <util.MyCustomEditText
                                android:id="@+id/ed_terms_conditions"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/edittext_rounded_box"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_costsheet_entrydetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_costsheet_entrydetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <util.MyCustomTextView_Bold
                            android:id="@+id/text_costsheet_entrydetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cost Sheet Entry Details"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/btn_blue"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyview_phaselist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <Button
                        android:id="@+id/btn_approve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approve"
                        android:background="@drawable/button_style"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/btn_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reject"
                        android:background="@drawable/button_style"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <util.ScrollTextView
                android:id="@+id/scrolltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="TSDPS Website"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>